gesture hold on 4 hyprctl dispatch fullscreen 1
gesture hold on 3 hyprctl dispatch fullscreen 1
gesture swipe right 4 hyprctl dispatch 'movetoworkspace -1'
gesture swipe left 4 hyprctl dispatch  'movetoworkspace +1'
gesture swipe up 4 walker
gesture swipe left_up 4 hyprctl dispatch killactive
gesture swipe right_up 4 hyprctl dispatch killactive
