font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          15.0
disable_ligatures always


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

background_opacity  0.6
cursor_shape block
shell_integration no-cursor
